{
  "name": "flightlog",
  "version": "0.2.0",
  "description": "Export the current coding-agent session as a portable, redacted flightlog bundle, and import or resume one.",
  "homepage": "https://flightlog.sh",
  "repository": "https://github.com/skrcka/flightlog",
  "license": "MIT OR Apache-2.0",
  "author": {
    "name": "flightlog authors",
    "url": "https://github.com/skrcka/flightlog"
  }
}
